# Database Connection String
# Format: postgresql://USER:PASSWORD@HOST/DATABASE_NAME
DATABASE_URL=postgresql://mediconnect_user:mediconnect123@localhost/mediconnect_db

# Security Keys (Used later for Login/Tokens)
SECRET_KEY=my_super_secret_key_change_this_later
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30